<!ENTITY general "Allgemein">
<!ENTITY disableThisAddonTemporarily "Add-on tempor채r deaktivieren">
<!ENTITY developer "Entwickler">
<!ENTITY applyThisAddOnToFollowingList "Folgende Liste 체berwachen:">
<!ENTITY writeListInThisFormUserList "Liste in dieser Form eintragen: Benutzername/Listenname">
<!ENTITY setAllTweetsUntilNowAsAlreadyRead "Bestehende Tweets als gelesen markieren">
<!ENTITY advanced "Erweitert">
<!ENTITY showRepliesToo "Auch Erw채hnungen zeigen">
<!ENTITY notifyDM "Bei neuen Direktnachrichten benachrichtigen">
<!ENTITY changeColorOfNewTweets "Farbe von neuen Tweets 채ndern">
<!ENTITY numOfTweetsShowingAtOneTime "Anzahl der Tweets die gleichzeitig angezeigt werden:">
<!ENTITY checkIntervalOfNewTweets "Abfrageintervall:">
<!ENTITY minutes "Minute(n)">
